<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-3x-Z5L">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9l-YY-0Zs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-7a-Fdt">
                                <rect key="frame" x="132" y="419" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-PE-Xi8">
                                <rect key="frame" x="109.5" y="448" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="F83-FP-Fyl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="lWF-x0-tIW"/>
                                    <constraint firstAttribute="width" secondItem="FMG-PE-Xi8" secondAttribute="height" multiplier="1:1" id="uO8-Jm-ryi"/>
                                    <constraint firstAttribute="width" constant="155" id="v7g-Wc-ptT"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stoprecordingbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPZ-1h-Sty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYX-7a-Fdt" firstAttribute="centerX" secondItem="sJn-3x-Z5L" secondAttribute="centerX" id="2qO-cB-3W4"/>
                            <constraint firstItem="FMG-PE-Xi8" firstAttribute="centerX" secondItem="hYX-7a-Fdt" secondAttribute="centerX" id="3zY-MR-4VA"/>
                            <constraint firstItem="sJn-3x-Z5L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZxC-hu-0sl"/>
                            <constraint firstItem="sJn-3x-Z5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWy-38-0We"/>
                            <constraint firstItem="FMG-PE-Xi8" firstAttribute="top" secondItem="hYX-7a-Fdt" secondAttribute="bottom" constant="8" id="fbc-Aj-srv"/>
                            <constraint firstItem="hYX-7a-Fdt" firstAttribute="top" secondItem="sJn-3x-Z5L" secondAttribute="bottom" constant="8" id="ky1-fv-Tca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="recordinglable" destination="hYX-7a-Fdt" id="dkk-5x-NgV"/>
                        <outlet property="stopbutton" destination="FMG-PE-Xi8" id="eJe-Sj-3y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.5" y="143.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
