<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcD-uw-cpw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="Pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-3x-Z5L">
                                <rect key="frame" x="109.5" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9l-YY-0Zs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-7a-Fdt">
                                <rect key="frame" x="132" y="419" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMG-PE-Xi8">
                                <rect key="frame" x="109.5" y="448" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="F83-FP-Fyl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="155" id="lWF-x0-tIW"/>
                                    <constraint firstAttribute="width" secondItem="FMG-PE-Xi8" secondAttribute="height" multiplier="1:1" id="uO8-Jm-ryi"/>
                                    <constraint firstAttribute="width" constant="155" id="v7g-Wc-ptT"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stoprecordingbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPZ-1h-Sty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYX-7a-Fdt" firstAttribute="centerX" secondItem="sJn-3x-Z5L" secondAttribute="centerX" id="2qO-cB-3W4"/>
                            <constraint firstItem="FMG-PE-Xi8" firstAttribute="centerX" secondItem="hYX-7a-Fdt" secondAttribute="centerX" id="3zY-MR-4VA"/>
                            <constraint firstItem="sJn-3x-Z5L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZxC-hu-0sl"/>
                            <constraint firstItem="sJn-3x-Z5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aWy-38-0We"/>
                            <constraint firstItem="FMG-PE-Xi8" firstAttribute="top" secondItem="hYX-7a-Fdt" secondAttribute="bottom" constant="8" id="fbc-Aj-srv"/>
                            <constraint firstItem="hYX-7a-Fdt" firstAttribute="top" secondItem="sJn-3x-Z5L" secondAttribute="bottom" constant="8" id="ky1-fv-Tca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PmH-Gu-q2R"/>
                    <connections>
                        <outlet property="recordbutton" destination="sJn-3x-Z5L" id="jxS-Js-EfU"/>
                        <outlet property="recordinglable" destination="hYX-7a-Fdt" id="dkk-5x-NgV"/>
                        <outlet property="stopbutton" destination="FMG-PE-Xi8" id="eJe-Sj-3y2"/>
                        <segue destination="Uxj-9m-3te" kind="show" identifier="Xyz" id="224-Pw-fzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="143.47826086956522"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="oRg-U7-m4n">
            <objects>
                <viewController id="Uxj-9m-3te" customClass="PlaySoundViewController" customModule="Pitchperfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TsG-lq-SSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-yi-FsP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tBJ-qg-QcT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-q2-doQ" userLabel="slow">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn4-e6-CUQ" userLabel="fast">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-5x-Ffy">
                                        <rect key="frame" x="0.0" y="151" width="375" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-hJ-r1b">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrs-Ww-Qbb">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jze-ii-a7Z">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmT-Lf-uNV">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Ss-l99">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vts-AD-07o">
                                        <rect key="frame" x="0.0" y="452.5" width="375" height="150.5"/>
                                        <state key="normal" image="Stop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vts-AD-07o" firstAttribute="top" secondItem="Jze-ii-a7Z" secondAttribute="bottom" constant="8" id="oPP-Qk-dEx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fKB-yi-FsP" firstAttribute="leading" secondItem="ioo-eZ-oVq" secondAttribute="leading" id="EGN-nE-b5D"/>
                            <constraint firstItem="fKB-yi-FsP" firstAttribute="top" secondItem="ioo-eZ-oVq" secondAttribute="top" id="Vq4-Hy-tY9"/>
                            <constraint firstItem="ioo-eZ-oVq" firstAttribute="bottom" secondItem="fKB-yi-FsP" secondAttribute="bottom" id="ZpZ-oU-LBM"/>
                            <constraint firstItem="vts-AD-07o" firstAttribute="centerX" secondItem="ioo-eZ-oVq" secondAttribute="centerX" id="mOI-3r-n1d"/>
                            <constraint firstItem="ioo-eZ-oVq" firstAttribute="trailing" secondItem="fKB-yi-FsP" secondAttribute="trailing" id="wTI-c4-Wnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioo-eZ-oVq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfb-0G-UZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHY-hz-LGP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcD-uw-cpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ULY-cI-gVk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GHD-Pj-UHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQx-Hx-dRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
